# ChromeDriver
# MacOS
webdriver.chrome.driver=/Users/seongjungkim/Downloads/chromedriver_mac_arm64/chromedriver
webdriver.chrome.logfile=/Users/seongjungkim/Downloads/chromedriver.log
chromeoptions.binary=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
webdriver.gecko.driver=/Users/seongjungkim/Downloads/chromedriver_mac_arm64/geckodriver

# Windows
#webdriver.chrome.driver=C:/Crawler/chromedriver_win32/chromedriver.exe
#webdriver.chrome.logfile=C:/Crawler/chromedriver.log
#chromeoptions.binary=C:/Program Files/Google/Chrome/Application/chrome.exe

# Jsoup
jsoup.retry.count=1
jsoup.waiting.min=3000
jsoup.waiting.404=6000
jsoup.waiting.502=60000

# Retrieve
#retrieve.module=chrome
retrieve.module=gecko
retrieve.sleep=20000
retrieve.min=10000

# Update
update.module=chrome
#updete.provider=microsoft
#updete.provider=amazon
#updete.provider=google
updete.provider=cisco